url = https://www.saucedemo.com/
validUsername = standard_user
validPassword = secret_sauce
invalidUsername = invalidUser
invalidPassword = invalidPassword
# Don't forget the '$' symbol in expectedMaxPrice and expectedMinPrice.
expectedMaxPrice = $49.99
expectedMinPrice = $7.99
validFirstName = Petar
validLastName = Petrovic
validZipCode = 123456